/**
 * @file
 *
 * @author rile
 * @createdInVuoVersion 2.2.0
 * @lastSavedInVuoVersion 2.2.0
 * @copyright Copyright © 2020 rile
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="15,105"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-15,30" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetMessageValues [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="-15,510"];
ListOSCDevices [type="vuo.osc.listDevices" version="1.0.0" label="List OSC Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-300,270" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="270,120" _width="10" _height="10"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="270,255" _hue="1" _lightness="0.5" _opacity="1.0" _hue_manuallyFirable];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.1.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<forcePressed>forcePressed\r|<pressureChanged>pressureChanged\r|<released>released\r" pos="-15,270" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _forcePressed_eventThrottling="enqueue" _pressureChanged_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-15,195" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
ReceiveOSCMessages [type="vuo.osc.receive2" version="2.0.0" label="Receive OSC Messages|<refresh>refresh\l|<device>device\l|<receivedMessage>receivedMessage\r" pos="-135,-30" _receivedMessage_eventThrottling="enqueue"];
ReceiveOSCMessages2 [type="vuo.osc.receive2" version="2.0.0" label="Receive OSC Messages|<refresh>refresh\l|<device>device\l|<receivedMessage>receivedMessage\r" pos="-75,435" _receivedMessage_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="495,135" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="225,405" _start="80" _end="81" _scaledStart="0." _scaledEnd="1" _limitToRange="true"];
SpecifyOSCInput [type="vuo.osc.make.input" version="1.0.0" label="Specify OSC Input|<refresh>refresh\l|<name>name\l|<port>port\l|<device>device\r" pos="-225,435" _name="\"\\/arduino\\/sensor1\"" _port="1337"];

AllowFirstEvent:firstEvent -> MakeColorImage:color;
AllowFirstEvent:firstEvent -> MakeHSLColor:hue;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
GetMessageValues:data1 -> Scale:value;
MakeColorImage:image -> RenderImageToWindow:image;
MakeHSLColor:color -> MakeColorImage:color;
ReceiveOSCMessages2:receivedMessage -> GetMessageValues:message;
RenderImageToWindow:updatedWindow -> ReceiveMouseButtons:window [style=invis];
RenderImageToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
Scale:scaledValue -> MakeHSLColor:saturation;
SpecifyOSCInput:device -> ReceiveOSCMessages2:device;
}
